<head>
  <title>Bigboard</title>
</head>

<body>
  {{renderPage}}
</body>

<template name="bigboard">

  <div class="bigboard">
    <img src="http://downoi.petalphile.com/stuff/header.png" alt="devops family feud!">
    <h1>what's your favorite cli tool?</h1>
    {{#each answers}}
      <div class="answer {{selected}}">
	<span class="bigtext-{{display}}">{{text}}</span>
	<span class="bigscore-{{display}}">{{score}}</span>
      </div>
    {{/each}}
  </div>

</template>

<template name="admin">

  <h1>what's your favorite cli tool?</h1>
  <div class="bigboard">
    {{#each answers}}
      <div class="answer {{selected}}">
          <span class="text">{{text}}</span>
          <span class="score">{{score}}</span>
	  <span class="score">{{display}}</span>
      </div>
    {{/each}}
  </div>

  {{#if selected_answer}}
  <div class="details">
    <div class="name">{{selected_answer}}</div>
    <input type="button" class="display" value="Display it" />
  </div>
  {{/if}}

  <input type="button" class="inc" value="WRONG ANSWER" />

  {{#unless selected_answer}}
  <div class="none">Click a question to display on the big board</div>
  {{/unless}}
</template>

